
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #ae2626;
}
.container{
    background-color: #ffffff;
    width: auto;
    height: 1444px;
    margin: .3%;
    padding-bottom: 1%;
}
.header{
    display: flex;
    /* align-items:center; */
    width: 1170px;
    height: 129px;
    margin-left: auto;
    margin-right: auto;
}
.logo-container{
    width: 293px;
    height: 95px;
    margin: 15px 0 0 0;
}
.logo-container img{
    width: 231px;
    height: 95px;
    margin-left: 15px;
}
.clearfix{
    width: 878px;
    height: 114px;
    
}
.clearfix1{
    width: 848px;
    height: 20px;
    margin:10px 0 0 15px;
}
/* .clearfix1 ul{
    overflow: hidden;
} this can prevent from over flow */
.clearfix1 li{
    float:right; 
    color: darkgrey;
}
.clearfix2{
    width: 848px;
    height: 57px;
    margin:0 0 0 15px;
}
.textcontrol{
    display: flex;
    justify-content: center;
    align-items: center;
}

.control{
    width: 27px;
    height: 26px;
    background-color: #930000;
    color: #f1f0f0;
    margin: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clearfix3{
    width: 848px;
    height: 42px;
    margin:0 0 0 15px;
    
}
li {
    list-style-type: none;
    padding-left: 0; /* Optional: remove default padding */

}

.no-dots li {
    padding-left: 10px; /* Optional: add padding to align text */
    color: darkgray;
}
a {
    text-decoration: none;
    font-size: 14px;
}

.search{
    width: 360px;
    height: 27px;
    position: relative;
    float: right;
    border: 1px solid #f1f0f0;
    margin: 15px 0;
}
.txtsearch{

    width: 265px;
    height: 27px;
    position:absolute;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: dimgrey;
    padding: 5px;
}
.textcontrol{
    width: 87px;
    height: 27px;
    position:absolute;
    left: 0;
}
.searchButton{
    width:36px;
    height: auto;
}
.clearfix3 ul{
    display:flex;
    list-style-type: none;  
    align-items: center;
    justify-content: end;
}
.clearfix3 li{
    font-family:"Open Sans", sans-serif;
    font-size: 14px;
    font-optical-sizing: auto;
    font-weight: 600; 
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    margin: 0px 5px;
    
    text-wrap: nowrap;

    display: flex;
}
.clearfix3 ul li a {
    color: #1a1a1a;
    padding: 0px 6.5px;
    text-decoration: none;
}
.clearfix3 ul li img {
    margin: 5px 10px 0 5px ;
}
.clearfix3 ul .Home img {
    margin: 12px 0 0 0 ;
}
.banner{
    width: auto;
    height: 351px;
    display: flex;
    justify-content: center;
    align-items: start;
}
.banner-div{
    background:url("./image/13133909421656.webp");
    margin:0 23px;
    width: 832px;
    height: 329px;
    margin-top: 1.5rem;
}

.col3{
    width: 293px;
    height: 322px;
    margin-top: 1.5rem;
}
.col3 li{
    background-color:rgb(225, 223, 223);
    padding: 5px;
    width: 278px;
    height: 45px;
    margin: 0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.col3 li a{
    font-family:"Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: black;
    width: 100%;
}
.common{
    display: flex;
}
.tender{
    width: 90px;
    height: 100%;
} 
.propsale{
    width: 155px;
    height: 100%;
    align-items: flex-end;
}  
.newsBanner{
    padding-inline: 5px;
    /* background-color: aqua; */
    width: 1170px;
    height: 600px;
    padding-inline: 15px;
    margin-inline: auto;
    display: block;
    padding-top: 40px;
}
.newsDiv{
    width: 1110px;
    height: 79px;
    position: relative;
    margin: 0 auto 35px auto;
    background:url("image/newsevents.jpg") no-repeat;

}
.newsborder{
    width:80%;
    height: 34px;
    line-height:34px;
    font-size:16px;
    float:left;
    margin:10px 0 0 220px;

}
.newsboard{
    width: 884px;
    height: 25%;
    position: absolute;
    padding-inline: 1%;
    display: flex;
    align-items: center; 
    gap: 10px;
}
.worldlogo {
    display: flex;
    align-items: center;
}
.worldlogo img {
    margin-right: 5px;
    position: relative;
}
.newsText {
    font-size: 16px;
    color: rgb(0, 0, 0);
}
.viewall{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(110, 34, 34);
    font-size: 16px;

}

/* ------------------------------------------------------------------- */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 263px;
    gap: 30px;
    /* background-color: #2196F3; */
    padding: 1px;
    /* position: relative; */
}
.grid4{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;  
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px 0;
    font-size: 30px;
    border-bottom: 2px solid red;
}
a{
    color:#1a1a1a;
}
.title{
    background-image: url(image/t1.jpg);
    background-repeat: repeat-y;
}
header{
    font: 18px / 34px 'open_sanssemibold';
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    margin-left: 40px;
    padding-left: 50px;
    display: block;
    background: linear-gradient(#d50000, #930000);
    
}

.desk a {
    font-size: 14px;
    display: block;
    margin: 2px 0; 
    line-height: 2;
}

.no-dots li {
    padding-left: 10px;
    color: darkgray;
}

a {
    text-decoration: none;
    font-size: 14px;
}
.tab{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tab1{
    border: 1px solid darkgrey;    
    
}
.tab1 a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: #d50000;
    display: flex;
    padding-block: 15px;
}
.mobile img{
    width:339px;
}
.area img{
    width: 339px;
}
.col-sm-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.area{
    margin-top: 40px;
}
.mobile{
    width:345px;
    /* border: #1a1a1a 1px solid ; */
}       
.col-sm-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col-wm{
    margin-top: 20%;
    width: 100%;
    height:114px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.sym{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 9px;
    padding-inline: 5px;
}
.sym a{
    font-size: 10px;
}
.footer-container{
    width: auto;
    height: auto;
    margin: 20px 0 0 20px;
}
.containers{
        margin-inline: 33px;
        padding-inline: 10px;
        display: flex;
}
.policy{
    width: 380px;
}
.policy ul{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    
}
.policy ul li{
    border-left: 1px solid white;
    padding-left: 8px;
    color: #f1f0f0;
}
.policy ul div{
    color: #f1f0f0;
}
.socialmedia{
    display: flex;
    justify-content: center;
    padding-left: 150px;
    margin: 20px;
}
.media{
    padding-left: 80px;
    color: #fff;
}